# 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
# 아래 표준 입출력 예제 필요시 참고하세요.

# 표준 입력 예제
'''
a = int(input())                        정수형 변수 1개 입력 받는 예제
b, c = map(int, input().split())        정수형 변수 2개 입력 받는 예제
d = float(input())                      실수형 변수 1개 입력 받는 예제
e, f, g = map(float, input().split())   실수형 변수 3개 입력 받는 예제
h = input()                             문자열 변수 1개 입력 받는 예제
'''

# 표준 출력 예제
'''
a, b = 6, 3
c, d, e = 1.0, 2.5, 3.4
f = "ABC"
print(a)                                정수형 변수 1개 출력하는 예제
print(b, end = " ")                     줄바꿈 하지 않고 정수형 변수와 공백을 출력하는 예제
print(c, d, e)                          실수형 변수 3개 출력하는 예제
print(f)                                문자열 1개 출력하는 예제
'''

import sys


'''
      아래의 구문은 input.txt 를 read only 형식으로 연 후,
      앞으로 표준 입력(키보드) 대신 input.txt 파일로부터 읽어오겠다는 의미의 코드입니다.
      여러분이 작성한 코드를 테스트 할 때, 편의를 위해서 input.txt에 입력을 저장한 후,
      아래 구문을 이용하면 이후 입력을 수행할 때 표준 입력 대신 파일로부터 입력을 받아올 수 있습니다.

      따라서 테스트를 수행할 때에는 아래 주석을 지우고 이 구문을 사용하셔도 좋습니다.
      아래 구문을 사용하기 위해서는 import sys가 필요합니다.

      단, 채점을 위해 코드를 제출하실 때에는 반드시 아래 구문을 지우거나 주석 처리 하셔야 합니다.
'''
sys.stdin = open("input_4831.txt", "r")

T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    # ///////////////////////////////////////////////////////////////////////////////////
    K, N, M = map(int, input().split()) #최대 이동 거리 K, 종점정류장 N(전체 정류장 수 = N+1), 충전기가 설치된 정류장 수 M
    charge_station = list(map(int, input().split())) #충전기가 있는 정류장 번호 리스트 ex) [1,3,5,7,9]

    count = 0 #충전 횟수 카운트해서 저장할 변수
    current = 0 #현재 위치 (처음 시작은 0번째 정류장)

    # 현재 위치에서 가능한 최대로 이동한 위치가 종점보다 작을 때까지 반복
    while current+K < N:
        # 이동 가능한 범위 내에서 충전기가 있는 정류장으로 현재 위치를 조정
        for step in range(K, 0, -1): #최대로 이동했을 때 해당 위치에 충전기가 없다면, 한 단계 이전 정류장으로 이동하며 반복
            if (current+step) in charge_station:#만약 현재위치에서 step만큼 이동한 정류장 번호가 충전기가 있는 정류장 리스트에 속한 경우
                count += 1 #해당 정류장에서 충전
                current += step #이동한 정류장 번호로 현재 위치 재설정
                break
        else:
            count = 0
            break

    print("#{} {}".format(test_case, count))
    # ///////////////////////////////////////////////////////////////////////////////////
